{
  "appId": "in.setu.app",
  "appName": "SETU",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false,
      "appReadyTimeout": 10000,
      "responseTimeout": 20
    }
  }
}
